CREATE DATABASE [DB_BANK_DATA]
 ON  PRIMARY 
( NAME = N'DB_BANK_DATA', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.INSTANCE1\MSSQL\DATA\DB_BANK_DATA.mdf' , SIZE = 8192KB , FILEGROWTH = 65536KB ),
( NAME = N'INSURANCE_FILE', FILENAME = N'C:\INSURANCE_FILE.ndf' , SIZE = 8192KB , FILEGROWTH = 65536KB ), 
 FILEGROUP [ACCOUNTS_FG] 
( NAME = N'ACCOUNTS_FILE1', FILENAME = N'E:\ACCOUNTS_FILE1.ndf' , SIZE = 10240KB , MAXSIZE = 10240000KB , FILEGROWTH = 10240KB ),
( NAME = N'ACCOUNTS_FILE2', FILENAME = N'E:\ACCOUNTS_FILE2.ndf' , SIZE = 10240KB , MAXSIZE = 1024000KB , FILEGROWTH = 65536KB ), 
 FILEGROUP [CUSTOMERS_FG] 
( NAME = N'CUSTOMERS_FILE', FILENAME = N'D:\CUSTOMERS_FILE.ndf' , SIZE = 20480KB , FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DB_BANK_DATA_log1', FILENAME = N'D:\DB_BANK_DATA_log1.ldf' , SIZE = 8192KB , FILEGROWTH = 65536KB ), 
( NAME = N'DB_BANK_DATA_log2', FILENAME = N'D:\DB_BANK_DATA_log2.ldf' , SIZE = 8192KB , FILEGROWTH = 65536KB )
GO

USE [DB_BANK_DATA]

CREATE TABLE tblAccounts (account_id int primary key, acc_bal float not null) on ACCOUNTS_FG

CREATE TABLE tblCustomers (cust_id int primary key, cust_income float not null) on CUSTOMERS_FG
